{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^1.6.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "roboto-fontface": "*",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.9",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^4.5.1",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "type": "module"
}
